* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}

/* CSS GLOBAL */

body {
    background-image: url(../assets/img/1fondoH.jpg);
    background-size: 100% 100%;

}

h1,
h2,
h3,
h4 {
    font-family: "Archivo Black", sans-serif;
    color: white;
}

p {
    font-family: "Nunito", sans-serif;
    color: white;
}


a {
    text-decoration: none;
    color: white;
    font-family: "Nunito", sans-serif;
}

ul {
    list-style: none;
    color: white;
}

.activo {
    text-decoration: underline 2px white;
    font-weight: bold;
}

/* FIN CSS GLOBAL */




/* CSS HEADER GLOBAL */
.header h1 {
    text-align: center;
}

.header {
    display: flex;
    flex-direction: column;
    height: 20vh;
    margin-top: 3vh;
}

.header .nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header nav ul {
    display: flex;
    gap: 7.25rem;
}

.buscador {
    width: 90vw;
    margin: 0 auto;
}

.buscador input {
    width: 100%;
    border-radius: 50px;
}

/* FIN CSS HEADER GLOBAL */




/* CSS INDEX */

.main {
    text-align: center;
}

.main p {
    font-size: 1.5rem;
    text-align: left;
    margin-top: 1.25rem;
    margin-left: 4.8125rem;
}

.main div h2 {
    font-size: 3.8125rem;
    text-align: left;
    padding-left: 4.8125rem;
    opacity: 0.7;
}

.contenedor-imagen {
    text-align: center;
}

.container .bg-imagenes {
    background-color: rgba(255, 255, 255, 0.445);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: .3125rem;
    margin: 2.5rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "imagenes1 imagenes1 ."
        "texto texto ."
        ". imagenes2 imagenes2";
}

.img img {
    width: 300px;
    height: 350px;
}

.imagenes1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "imagen1-1 imagen1-1 imagen1-2 imagen1-2"
        "imagen1-1 imagen1-1 imagen1-2 imagen1-2"
        "imagen1-1 imagen1-1 imagen1-2 imagen1-2";
    grid-area: imagenes1;
}

.imagen1-1 {
    grid-area: imagen1-1;
}

.imagen1-2 {
    grid-area: imagen1-2;
}

.texto {
    grid-area: texto;
}

.imagenes2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "imagen2-1 imagen2-1 imagen2-2 imagen2-2"
        "imagen2-1 imagen2-1 imagen2-2 imagen2-2"
        "imagen2-1 imagen2-1 imagen2-2 imagen2-2";
    grid-area: imagenes2;
}

.imagen2-1 {
    grid-area: imagen2-1;
}

.imagen2-2 {
    grid-area: imagen2-2;
}

/* FIN CSS INDEX */




/* CSS CABAÑAS */

.main-cabañas {
    text-align: left;
}

.main-cabañas h2 {
    font-size: 40px;
    margin-top: 30px;
}

.main-cabañas img {
    width: 100px;
    height: 100px;
}

.main-cabañas .delta1 {
    background-color: rgba(255, 255, 255, 0.445);
    margin: 1rem;
}

.main-cabañas .delta2 {
    background-color: rgba(255, 255, 255, 0.445);
    margin: 1rem;
}

.main-cabañas .delta3 {
    background-color: rgba(255, 255, 255, 0.445);
    margin: 1rem;
}

.main-cabañas .delta4 {
    background-color: rgba(255, 255, 255, 0.445);
    margin: 1rem;
}

.container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". Cabañas Cabañas  ."
        ". delta1 delta1  ."
        ". delta2 delta2  ."
        ". delta3 delta3  ."
        ". delta4 delta4  .";
}

.Cabañas {
    grid-area: Cabañas;
}

.delta1 {
    grid-area: delta1;
}

.delta2 {
    grid-area: delta2;
}

.delta3 {
    grid-area: delta3;
}

.delta4 {
    grid-area: delta4;
}

/* FIN CSS CABAÑAS */




/* CSS ACTIVIDADES */

.container3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". actividades ."
        ". img-actividades ."
        ". info-actividades .";
}

.actividades {
    grid-area: actividades;
}

.img-actividades {
    grid-area: img-actividades;
}

.info-actividades {
    grid-area: info-actividades;
}

/* FIN CSS ACTIVIDADES */




/* CSS COOMO LLEGAR */

.container4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". donde-esstamos donde-esstamos ."
        ". donde-estamos donde-estamos ."
        ". como-llegar como-llegar ."
        ". como-llegar como-llegar .";
}

.donde-estamos {
    grid-area: donde-esstamos;
}

.como-llegar {
    grid-area: como-llegar;
}

/* FIN CSS COMO LLEGAR */




/* CSS GALERIA */

.imagenes img {
    width: 12.25rem;
    height: 12.375rem;
}

.container5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.6fr 0.2fr 0.5fr 0.5fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". galeria galeria ."
        ". videos videos ."
        ". imagenes imagenes ."
        ". imagenes imagenes .";
}

.galeria {
    grid-area: galeria;
}

.videos {
    grid-area: videos;
}

.imagenes {
    grid-area: imagenes;
}


















/* CSS FOOTER GLOBAL */

.footer {
    display: flex;
    justify-content: space-around;
    padding: .3125rem;
    margin: .3125rem;
    background-color: rgba(145, 145, 145, 0.445);
}

.footer ul {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

/* FIN CSS FOOTER GLOBAL */